spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticTacToe
spring.datasource.username=root
spring.datasource.password=5432
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
